In [48]:
import os
from pathlib import Path
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import scipy.stats as st
from scipy.stats import linregress
import chardet
import math

In [33]:
file_mask_use_by_county_exp = pd.read_csv("mask-use-by-county-exp.csv")
file_mask_use_by_county_exp

      COUNTYFP   NEVER  RARELY SOMETIMES FREQUENTLY  ALWAYS
0         1001   5.30%   7.40%    13.40%     29.50%  44.40%
1         1003   8.30%   5.90%     9.80%     32.30%  43.60%
2         1005   6.70%  12.10%    12.00%     20.10%  49.10%
3         1007   2.00%   3.40%     9.60%     27.80%  57.20%
4         1009   5.30%  11.40%    18.00%     19.40%  45.90%
...        ...     ...     ...       ...        ...     ...
3137     56037   6.10%  29.50%    23.00%     14.60%  26.80%
3138     56039   9.50%  15.70%    16.00%     24.70%  34.00%
3139     56041   9.80%  27.80%    15.40%     20.70%  26.40%
3140     56043  20.40%  15.50%     6.90%     28.50%  28.70%
3141     56045  14.20%  12.90%    14.80%     20.70%  37.40%

[3142 rows x 6 columns]

In [34]:
file_us_counties = pd.read_csv("us-counties.csv")
file_us_counties

           date   county         state    fips  cases  deaths
0     7/14/2020  Autauga       Alabama  1001.0    746      18
1     7/14/2020  Baldwin       Alabama  1003.0   1414      12
2     7/14/2020  Barbour       Alabama  1005.0    428       3
3     7/14/2020     Bibb       Alabama  1007.0    236       2
4     7/14/2020   Blount       Alabama  1009.0    366       1
...         ...      ...           ...     ...    ...     ...
3155  7/14/2020  Unknown  North Dakota     NaN      4       4
3156  7/14/2020  Unknown  Rhode Island     NaN   2085      30
3157  7/14/2020  Unknown          Utah     NaN      0       9
3158  7/14/2020  Unknown       Vermont     NaN      5       0
3159  7/14/2020  Unknown     Wisconsin     NaN   2972       7

[3160 rows x 6 columns]

In [35]:
file_counties_by_land_area = pd.read_csv("counties-by-land-area.csv")
file_counties_by_land_area

       FIPS       NAME   STATE_NAME  POPULATION  POP_SQMI  POP2010
0      1001    Autauga      Alabama       56319      93.2    54571
1      1003    Baldwin      Alabama      209227     127.6   182265
2      1005    Barbour      Alabama       27072      29.9    27457
3      1007       Bibb      Alabama       22932      36.6    22915
4      1009     Blount      Alabama       57596      88.5    57322
...     ...        ...          ...         ...       ...      ...
3215  72145  Vega Baja  Puerto Rico         -99     -99.0      -99
3216  72147    Vieques  Puerto Rico         -99     -99.0      -99
3217  72149   Villalba  Puerto Rico         -99     -99.0      -99
3218  72151    Yabucoa  Puerto Rico         -99     -99.0      -99
3219  72153      Yauco  Puerto Rico         -99     -99.0      -99

[3220 rows x 6 columns]

In [41]:
file_us_counties = pd.read_csv("us-counties.csv")
file_us_counties

           date   county         state    fips  cases  deaths
0     7/14/2020  Autauga       Alabama  1001.0    746      18
1     7/14/2020  Baldwin       Alabama  1003.0   1414      12
2     7/14/2020  Barbour       Alabama  1005.0    428       3
3     7/14/2020     Bibb       Alabama  1007.0    236       2
4     7/14/2020   Blount       Alabama  1009.0    366       1
...         ...      ...           ...     ...    ...     ...
3155  7/14/2020  Unknown  North Dakota     NaN      4       4
3156  7/14/2020  Unknown  Rhode Island     NaN   2085      30
3157  7/14/2020  Unknown          Utah     NaN      0       9
3158  7/14/2020  Unknown       Vermont     NaN      5       0
3159  7/14/2020  Unknown     Wisconsin     NaN   2972       7

[3160 rows x 6 columns]

In [46]:
file_us_counties["fips"] = pd.to_numeric(file_us_counties["fips"])

In [49]:
print(file_us_counties)

           date   county         state    fips  cases  deaths
0     7/14/2020  Autauga       Alabama  1001.0    746      18
1     7/14/2020  Baldwin       Alabama  1003.0   1414      12
2     7/14/2020  Barbour       Alabama  1005.0    428       3
3     7/14/2020     Bibb       Alabama  1007.0    236       2
4     7/14/2020   Blount       Alabama  1009.0    366       1
...         ...      ...           ...     ...    ...     ...
3155  7/14/2020  Unknown  North Dakota     NaN      4       4
3156  7/14/2020  Unknown  Rhode Island     NaN   2085      30
3157  7/14/2020  Unknown          Utah     NaN      0       9
3158  7/14/2020  Unknown       Vermont     NaN      5       0
3159  7/14/2020  Unknown     Wisconsin     NaN   2972       7

[3160 rows x 6 columns]

In [54]:
int_df = file_us_counties["fips"].astype(int)
print(int_df)

ValueError: Cannot convert non-finite values (NA or inf) to integer